# musicCreator

./: pom.xml  teste.midi
src/main/: mapping.txt
src/main/java/com/ufrgs/: Main.java  MainWindow.form  MainWindow.java  Mapping.java  Music.java  MusicFactory.java
src/main/java/com/ufrgs/GUI/: MouseAdapterIconLabel.java  MouseAdapterIconLabelIncrease.java  MouseAdapterIconLabelUpdate.java  Player.form  Player.java
